<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторные работы</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #fff;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: #f2f2f2;
      }

      section {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      li {
        margin-bottom: 30px;
        width: fit-content;
      }

      a {
        text-decoration: none;
        color: #0066cc;
      }

      a:hover {
        color: burlywood
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Лабораторные работы по дисциплине "Разработка веб-приложений"</h1>
      <h3>Преподаватель: Белоглазов Александр Анатольевич</h3>
      <h4>Марков Даниил Алексеевич, 221-363</h5>
    </header>

    <section>
      <div class="container">
        <ul>
          <li>
            <a href="https://disk.yandex.ru/d/6-B7u0x-MXaE8A" target="_blank">Лабораторная работа 1-2</a>
          </li>
          <li>
            <a href="https://disk.yandex.ru/d/Nna5adsosMGNuA" target="_blank">Лабораторная работа 3</a>
          </li>
          <li>
            <a href="https://disk.yandex.ru/d/21KrLe58IF11lw" target="_blank">Лабораторная работа 4</a>
          </li>
          <li>
            <a href="https://disk.yandex.ru/d/ESWVNpvnyp2yzQ" target="_blank">Лабораторная работа 5</a>
          </li>
          <li>
            <a href="https://disk.yandex.ru/d/9tIHIY858w2XGQ" target="_blank">Лабораторная работа 6</a>
          </li>
          <li>
            <a href="https://disk.yandex.ru/d/nPOhww_jv0gdag" target="_blank">Лабораторная работа 7</a>
          </li>
          <li>
            <a href="https://github.com/reedtzdrvn/last_version_store_labs/" target="_blank">Ссылка на Github на последнюю версию работы</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
